SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-cnblg6ocmk4c73ahos00-a.oregon-postgres.render.com/greenzone
SPRING_DATASOURCE_USERNAME=greenzone
SPRING_DATASOURCE_PASSWORD=MYQlnDxmQ4mDGsNJKy0U7XSTApu8VNby
APP_JWT_SECRET=v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp
APP_CORS_ALLOWED_ORIGINS=https://green-zone-app.netlify.app/
